../Core/Src/main.c:86:19:LSM6DSL_WriteReg	1
../Core/Src/main.c:91:19:LSM6DSL_ReadReg	1
../Core/Src/main.c:96:19:LSM6DSL_ReadRegs	1
../Core/Src/main.c:101:19:LSM6DSL_Init	4
../Core/Src/main.c:123:19:LSM6DSL_ReadGyro	2
../Core/Src/main.c:140:7:LSM6DSL_ConvertGyro	1
../Core/Src/main.c:146:5:_write	1
../Core/Src/main.c:156:5:main	3
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_DFSDM1_Init	2
../Core/Src/main.c:334:13:MX_I2C2_Init	4
../Core/Src/main.c:382:13:MX_QUADSPI_Init	2
../Core/Src/main.c:415:13:MX_SPI3_Init	2
../Core/Src/main.c:455:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_USART3_UART_Init	2
../Core/Src/main.c:525:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:Error_Handler	1
